# SlashBlade-SenDims

./: .gitignore  .mcp.json  build.gradle  gradle.properties  settings.gradle
docs/: worldgen_record.md
net/minecraft/client/renderer/: LevelRenderer.java
net/minecraft/world/level/material/: MapColor.java
net/minecraftforge/client/event/: RenderLevelStageEvent.java
resources/: stacking.psd
src/main/java/com/tonywww/slashblade_sendims/: SBSDValues.java  SenDims.java
src/main/java/com/tonywww/slashblade_sendims/api/: RecipeRemovalHelper.java
src/main/java/com/tonywww/slashblade_sendims/blocks/: AcidNCFluidBlock.java
src/main/java/com/tonywww/slashblade_sendims/client/: AcidFluidRenderer.java  MyJeiPlugin.java  RenderAmount.java  SaRender.java
src/main/java/com/tonywww/slashblade_sendims/curios/: BlessingPetalsCapProvider.java  BlessingPetalsWrapper.java  DeepRealmCertificateCapProvider.java  DeepRealmCertificateWrapper.java  PrincipleOfSwordArtsCapProvider.java  PrincipleOfSwordArtsWrapper.java  TheNectarQuestCapProvider.java  TheNectarQuestWrapper.java
src/main/java/com/tonywww/slashblade_sendims/entities/: EntityMobDrive.java  EntityMobSlashEffect.java
src/main/java/com/tonywww/slashblade_sendims/events/: AttributeEventListener.java  ClientSetupEvents.java  ComboEventListener.java  ComboListener.java  LeaderEventListener.java  LeaderTickEventListener.java  RemoveRealmButton.java  SuperSlashArtsReleaseEvent.java
src/main/java/com/tonywww/slashblade_sendims/items/: AbstractCollectionItem.java  BlessingPetals.java  BloodJade.java  DeepRealmCertificate.java  EstusFlask.java  PrincipleOfSwordArts.java  StructureQuill.java  TheNectarQuest.java
src/main/java/com/tonywww/slashblade_sendims/jade/: NewTierToolHandler.java
src/main/java/com/tonywww/slashblade_sendims/kubejs/: SBSDPlugin.java
src/main/java/com/tonywww/slashblade_sendims/leader/: SBSDLeader.java
src/main/java/com/tonywww/slashblade_sendims/mixin/: ComboStateRegistryMixin.java  EntWallEntityMixin.java  EntityAbstractSummonedSwordAccessor.java  IgnitedBerserkerEntityMixin.java  MixinIgnitedBerserkerEntity.java  NagaMixin.java  SlayerStyleArtsMixin.java  UntouchableMixin.java
src/main/java/com/tonywww/slashblade_sendims/network/: MadnessSyncPacket.java
src/main/java/com/tonywww/slashblade_sendims/overlay/: MadnessOverlay.java
src/main/java/com/tonywww/slashblade_sendims/particle/: AcidBubbleParticle.java
src/main/java/com/tonywww/slashblade_sendims/registeries/: SBSDAttributes.java  SBSDBlocks.java  SBSDComboRegistry.java  SBSDCreativeTabs.java  SBSDItems.java  SBSDParticles.java  SBSDSlashArtRegistry.java  SBSDSpecialEffects.java  SBSDTags.java
src/main/java/com/tonywww/slashblade_sendims/sa/: AmmoSA.java  ExplosiveDawnAmmo.java  FrenziedBurst.java  GoldenCrux.java  GoldenCruxEX.java  Mahakala.java  SakuraEndAmmo.java  UnendurableFrenzy.java  VoidSlashAmmo.java  WaveEdgeAmmo.java
src/main/java/com/tonywww/slashblade_sendims/se/: Aftershock.java  ArcaneA.java  ArmorMelt.java  BlessingAndBane.java  DistantThunder.java  FrenziedFlame.java  InvinciblePierce.java  Mahakala.java  ManaDetonation.java  SEEventHandlers.java  ThreeFingers.java
src/main/java/com/tonywww/slashblade_sendims/utils/: CuriosUtils.java  IMaterialData.java  MobAttackManager.java  MobTargetSelector.java  NBTUtils.java  SBSDValues.java  SlashBladeUtil.java  TetraUtils.java  UmaUtils.java
src/main/java/com/tonywww/slashblade_sendims/worldgen/: SaturnRingAsteroidField.java  SaturnRingBiomeMetrics.java  SaturnRingBiomeSource.java  SaturnRingBiomes.java  SaturnRingBlocks.java  SaturnRingChunkGenerator.java  SaturnRingTerrainProfile.java  SaturnRingTerrainSampler.java  SaturnRingWorldGenRegistry.java
src/main/resources/: kubejs.plugins.txt  slashblade_sendims.mixins.json
src/main/resources/assets/slashblade_sendims/blockstates/: porous_saturn_stone.json  saturn_cobbled_deepslate.json  saturn_cobblestone.json  saturn_deepslate.json  saturn_sandstone.json  saturn_stone.json
src/main/resources/assets/slashblade_sendims/lang/: en_us.json  zh_cn.json
src/main/resources/assets/slashblade_sendims/models/block/: porous_saturn_stone.json  saturn_cobbled_deepslate.json  saturn_cobblestone.json  saturn_deepslate.json  saturn_sandstone.json  saturn_stone.json
src/main/resources/assets/slashblade_sendims/models/item/: blessing_petals.json  blood_jade.json  deeprealm_certificate.json  estus_flask_0.json  estus_flask_1.json  estus_flask_2.json  estus_flask_3.json  estus_flask_4.json  estus_flask_5.json  estus_flask_6.json  porous_saturn_stone.json  principle_of_sword_arts.json  saturn_cobbled_deepslate.json  saturn_cobblestone.json  saturn_deepslate.json  saturn_sandstone.json  saturn_stone.json  structure_quill.json  the_nectar_quest.json
src/main/resources/assets/slashblade_sendims/particles/: acid_bubble.json
src/main/resources/data/curios/tags/items/: blessing_petals.json  drc.json  principle_of_sword_arts.json  the_nectar_quest.json
src/main/resources/data/minecraft/tags/blocks/: needs_stone_tool.json
src/main/resources/data/slashblade_sendims/curios/entities/: common.json
src/main/resources/data/slashblade_sendims/curios/slots/: blessing_petals.json  drc.json  principle_of_sword_arts.json  the_nectar_quest.json
src/main/resources/data/slashblade_sendims/dimension/: saturn_ring.json
src/main/resources/data/slashblade_sendims/dimension_type/: saturn_ring_type.json
src/main/resources/data/slashblade_sendims/loot_tables/blocks/: porous_saturn_stone.json  saturn_cobbled_deepslate.json  saturn_cobblestone.json  saturn_deepslate.json  saturn_sandstone.json  saturn_stone.json
src/main/resources/data/slashblade_sendims/tags/items/: blessing_petals_items.json  drc_damage_materials.json  drc_health_materials.json  drc_rank_materials.json
src/main/resources/data/slashblade_sendims/worldgen/biome/: base_ring.json  high_density_ring.json  inner_fading_ring.json  inner_sparse_ring.json  outer_sparse_ring.json  transition_wall_ring.json  void_ring.json
(+94 files in other folders)
